proto/parameter_block.proto

syntax = "proto2";

package libiamf_proto;

enum AnimationType {
  ANIMATE_INVALID = 0;
  ANIMATE_STEP = 1;
  ANIMATE_LINEAR = 2;
  ANIMATE_BEZIER = 3;
}

message AnimationStepInt16 {
  optional int32 start_point_value = 1;
}

message AnimationLinearInt16 {
  optional int32 start_point_value = 1;
  optional int32 end_point_value = 2;
}

message AnimationBezierInt16 {
  optional int32 start_point_value = 1;
  optional int32 end_point_value = 2;
  optional int32 control_point_value = 3;
  optional uint32 control_point_relative_time = 4;
}

message AnimatedParameterDataInt16 {
  oneof parameter_data {
    AnimationStepInt16 step = 1;
    AnimationLinearInt16 linear = 2;
    AnimationBezierInt16 bezier = 3;
  }
}

message MixGainParameterData {
  optional AnimationType animation_type = 1;
  optional AnimatedParameterDataInt16 param_data = 2;
}

enum DMixPMode {
  DMIXP_MODE_INVALID = 0;
  //                       (alpha, beta,  gamma, delta, w_idx_offset)
  DMIXP_MODE_1 = 1;  //    (    1,     1, 0.707, 0.707,           -1)
  DMIXP_MODE_2 = 2;  //    (0.707, 0.707, 0.707, 0.707,           -1)
  DMIXP_MODE_3 = 3;  //    (    1, 0.866, 0.866, 0.866,           -1)
  DMIXP_MODE_RESERVED_A = 4;
  DMIXP_MODE_1_N = 5;  //  (    1,     1, 0.707, 0.707,            1)
  DMIXP_MODE_2_N = 6;  //  (0.707, 0.707, 0.707, 0.707,            1)
  DMIXP_MODE_3_N = 7;  //  (    1, 0.866, 0.866, 0.866,            1)
  DMIXP_MODE_RESERVED_B = 8;
}

message DemixingInfoParameterData {
  optional DMixPMode dmixp_mode = 1;
  optional uint32 reserved = 2;
}

message ReconGainParameterData {
  // TODO(b/278261571): Add support for Recon Gain Parameters.
}

message ParameterSubblock {
  optional uint32 subblock_duration = 1;
  oneof parameter_data {
    MixGainParameterData mix_gain_parameter_data = 2;
    DemixingInfoParameterData demixing_info_parameter_data = 3;
    ReconGainParameterData recon_gain_parameter_data = 4;
  }
}

message ParameterBlockObuMetadata {
  optional uint32 parameter_id = 1;
  optional uint32 duration = 2;
  optional uint32 num_subblocks = 3;
  optional uint32 constant_subblock_duration = 4;
  repeated ParameterSubblock subblocks = 5;
  optional int32 start_timestamp = 6;
}
