proto/parameter_block.proto

syntax = "proto2";

package libiamf_proto;

import "parameter_data.proto";

message ParameterSubblock {
  optional uint32 subblock_duration = 1;
  oneof parameter_data {
    MixGainParameterData mix_gain_parameter_data = 2;
    DemixingInfoParameterData demixing_info_parameter_data = 3;
    ReconGainParameterData recon_gain_parameter_data = 4;
  }
}

message ParameterBlockObuMetadata {
  optional uint32 parameter_id = 1;
  optional uint32 duration = 2;
  optional uint32 num_subblocks = 3;
  optional uint32 constant_subblock_duration = 4;
  repeated ParameterSubblock subblocks = 5;
  optional int32 start_timestamp = 6;
}
